{
  "texts": {
    "aboutBCD"            : "MDN Nettleser Kompatibilitet Data",
    "aboutOptions"        : "opsjoner",
    "aboutVersion"        : "Versjon",
    "aboutExamples"       : "Eksempler",
    "example1"            : "vis informasjon for",
    "example2"            : "finner",
    "example3"            : "list rot-stier",
    "helpForOption"       : "Hjelp for opsjon",
    "helpUnknownOption"   : "Ukjent opsjon",
    "dataFromMDN"         : "Data fra MDN",

    "optionOptions"       : "Opsjoner",
    "optionOutputVersion" : "Vis versjonsnummer",
    "optionOutputUsage"   : "Vis bruks-informasjon",
    "optionDefault"       : "normv",
    "optionUsage"         : "Bruk",
    "optionArguments"     : "Argumenter",
    "optionError"         : "feil",
    "optionArgMissing"    : "argument mangler",
    "optionOption"        : "opsjon",
    "optionUnknownOption" : "ukjent opsjon",
    "optionGot"           : "fikk",

    "optionsList"         : "List stier som starter med gitt gren(er). Rot-liste hvis ingen",
    "optionsBrowser"      : "Vis informasjon om denne nettleseren. List IDer hvis ingen",
    "optionsIndex"        : "Vis denne indeksen fra fler-resultat liste",
    "optionsNoDesktop"    : "Ikke vis for desktop enheter",
    "optionsNoMobile"     : "Ikke vis for mobil enheter",
    "optionsExt"          : "Vis utvidet tabell for nettlesere/tjenere",
    "optionsNoChildren"   : "Ikke vis grenobjekter i tabell",
    "optionsCaseSens"     : "Search in case-sensitive mode",
    "optionsFuzzy"        : "Bruk fuzzy metode for søkebegrep",
    "optionsDeep"         : "Utfør dypt søk (fotnoter, historie etc.)",
    "optionsShorthand"    : "Vis kompakt tabellformat",
    "optionsNoNotes"      : "Ikke vis fotnoter",
    "optionsNoFlags"      : "Ikke vis flagg",
    "optionsHistory"      : "Vis nettleserspesifikk versjons-historikk",
    "optionsDesc"         : "Vis beskrivelse av egenskap (om noen)",
    "optionsSpecs"        : "Vis spesifikasjonlenker",
    "optionsSub"          : "Vis under-egenskap med indeks n",
    "optionsNoObsolete"   : "Gjem foreldede og ikke-standard grenegenskaper.",
    "optionsColumns"      : "Definér brukerkolonner av gyldige nettleser-IDer (se -b)",
    "optionsUpdate"       : "Oppdatere data fra tjener, om tilgjengelig",
    "optionsForceUpdate"  : "Tvungen oppdatering av data fra tjener",
    "optionsRandom"       : "Vis tilfeldig egenskap innen opsjonelt omfang",
    "optionsNoColors"     : "Ikke bruk farger i tekst",
    "optionsMaxChars"     : "Maks antall karakterer per linje",
    "optionsNoConfig"     : "Ignorere konfigurasjons-fil",
    "optionsSet"          : "Sett nøkkel/verdi i konfigurasjons-fil. ? viser gyldige nøkler",
    "optionsConfigPath"   : "Vis sti til hvor konfigurasjons-fil er lagret",
    "optionsExpert"       : "Ekspertmodus, gjemmer hint",
    "optionsLang"         : "Språkkode for brukergrensesnitt. Bruk ? for å se liste",

    "desktop"             : "Stasjonær",
    "mobile"              : "Mobil",
    "ext"                 : "Utvidet",
    "noDescription"       : "Ingen beskrivelse tilgjengelig.",
    "subFeature"          : "Under-egenskap",
    "subFeatures"         : "Under-egenskaper",
    "hdrNotes"            : "FOTNOTER",
    "hdrLinks"            : "LENKER",
    "hdrFlags"            : "FLAGG",
    "hdrFlagsHistory"     : "FLAGG OG HISTORIE",
    "hdrHistory"          : "HISTORIE",
    "hdrSpecs"            : "SPESIFIKASJONER",
    "hdrBrowsers"         : "Nettlesere",
    "standard"            : "På standard spor",
    "experimental"        : "Eksperimentell",
    "deprecated"          : "Utløpt",
    "nonStandard"         : "Ikke-Standard",
    "standardShort"       : "STD",
    "experimentalShort"   : "EKSP",
    "deprecatedShort"     : "UTL",
    "nonStandardShort"    : "IKKESTD",
    "altName"             : "Alternativt navn",
    "usesAltName"         : "bruker alternativt navn: ",
    "versionColumn"       : "Versjon",
    "see"                 : "Se",
    "seeOption"           : "Se opsjon",
    "asBuffer"            : "som buffer",
    "missing"             : "Manglende",
    "throws"              : "feiler",
    "required"            : "påkrevd",
    "accepts"             : "Aksepterer",
    "asParam"             : "som parameter",
    "hasSupportDetails"   : "List grener for å se full støttedetaljer for",
    "partialImpl"         : "Delvis implementert",
    "vendorPrefix"        : "Leverandørens prefiks",
    "tooLimitedScope"     : "Beklager, for begrenset omfang.",
    "noResult"            : "Beklager, ingen resultat",
    "useOptionHint"       : "Bruk opsjon",
    "historyHint"         : "for å se historisk data.",
    "specsHint"           : "for å se spesifikasjoner.",
    "descHint"            : "for en egenskapbeskrivelse.",
    "filterHint"          : "Bruk tilleggs søkebegrep for å filtrere resultatliste.",
    "someNotesHint"       : "Noen linjer har fotnoter",
    "someFlagsHint"       : "Noen linjer har flagg",
    "someHints"           : "Bruk fult format for å se detaljer",
    "refLink"             : "Ref lenke",
    "refLinks"            : "Ref lenker",
    "seeNote"             : "Se fotnote",
    "thisFeatBehind"      : "Denne egenskapen er bak",
    "preference"          : "preferanse",
    "setTo"               : "satt til",
    "compileWith"         : "Kompiler med",
    "startWith"           : "Start med",
    "specRec"             : "Anbefalt",
    "specCandidate"       : "Kandidat",
    "specStandard"        : "Standard",
    "specDraft"           : "Utkast",
    "specRelease"         : "Utgivelse",
    "specWorking"         : "Arbeids-utkast",
    "specEditors"         : "Editors",
    "specLiving"          : "Levende",
    "obsolete"            : "Utgått",
    "status"              : "status",
    "hasMergedAnother"    : "Dette har smelter sammen i annen",
    "lastCallWorking"     : "Siste Opprop Arbeids-utkast",
    "specProposed"        : "Foreslått",
    "valid"               : "Gyldig",
    "listFeature"         : "Egenskap",
    "listSubFeature"      : "Under-Egenskap",
    "listParent"          : "Foreldregren",
    "listBranch"          : "Gren (ikke egenskap, ingen grenegenskaper)",
    "browserIds"          : "nettleser identifikasjoner",
    "statuses"            : "statuser",
    "pathRoots"           : "rot-stier",
    "addOptionIndex"      : "Bruk opsjon '-i <n>' for å liste spesifikk egenskap med samme søkebegrep.",

    "dataUpdated"         : "Data oppdatert",
    "noNewData"           : "Ingen ny data tilgjengelig",
    "downloadingData"     : "Laster ned data",
    "tryingRedundancy"    : "Prøver redundant",
    "diffSummary"         : "Diff oppsummering",
    "adds"                : "aggregert",
    "updates"             : "oppdatert",
    "removes"             : "fjernet",
    "downloadDataset"     : "Vennligst last ned dataset ved",

    "unknownBrowser"      : "Ukjent nettleser",
    "noArgListsId"        : "Ingen argument lister alle gyldige IDer",
    "indexOutOfRange"     : "Indeks utenfor rekkevidde",
    "invalidRegex"        : "Ugyldig uttrykk (RegExp)",
    "invalidColumnIds"    : "Ugyldig nettleser-ID i brukerkolonner",
    "notFeatureObject"    : "Ikke et egenskapobjekt eller foreldre til egenskap(er). Se også \"--list\" opsjonen.",
    "error"               : "En feil oppstod"
  },
  "chars": {
    "yes"         : "J",
    "no"          : "-",
    "unknown"     : "?",
    "feature"     : "E",
    "subFeature"  : "U",
    "parent"      : "F",
    "branch"      : "G",
    "flags"       : "§"
  }
}
